<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>PORTFÓLIO</title>
	<style type="text/css">
		nav{
      		margin-top: 1em;
    	}
    	#myNavbar{
    		border-radius: 10px;
    	}
    	#portfolio{
    		background: black;
    		color: white;
    	}
    	h1, h5{
    		text-align: center;
    		color: white;	
    	}
    	p{
    		color: white;
    		text-align: justify;
    	}
    	body{
    		background: black;
    	}
    	.col-sm-4{
    		text-align: center;
    	}
    	.col-sm-3{
    		text-align: center;
    	}
    	.col-sm-6{
    		float: none;
    		margin: auto;
    	}
    	figcaption{
    		color: white;
    		text-align: center;
    	}
    	.embed-responsive{
    		box-shadow: 5px 5px 5px blue;
    		text-align: center;
    	}
    	.ifb{
        	color: #4267B2;
    	}
    	.iin{
        	color: #e1306c;
        	padding-left: 10px;
    	}
    	.iyt{
    	    color: #FF0000;
        	padding-left: 10px;
    	}
	</style>
</head>
<body>
	<div class="container-fluid">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              			<span class="icon-bar"></span>
              			<span class="icon-bar"></span>
              			<span class="icon-bar"></span>
            		</button>
            		<a class="navbar-brand" href="#">
                		<img src="https://icon-library.com/images/logo-icon/logo-icon-8.jpg" width="30" height="20" alt="logo" class="d-inline-block align-top">
                		<a class="navbar-brand" href="#">Criando Sites</a>
              		</a>
				</div>
          		<div class="collapse navbar-collapse" id="myNavbar">
           			<ul class="nav navbar-nav" id="main-nav">
              			<li><a href="#portfolio">Portfólio</a></li>
              			<li><a href="#sobre">Sobre</a></li>
              			<li><a href="#brainstorm">Brain Storm</a></li>
              			<li><a href="#equipe">Equipe</a></li>
            		</ul>
            		<ul class="nav navbar-nav navbar-right">
              			<li><a href="#" target="_blank">#CriandoSites</a></li>
            		</ul>
          		</div>				
			</div>
		</nav>
		<div class="container-fluid" id="portfolio">
			<h1>Portfólio</h1>
			<br>
			<div class="row">
				<div class="col-sm-6">
					<div class="embed-responsive embed-responsive-16by9">
            			<iframe src="https://www.youtube.com/embed/Kh41pc3fv-Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
		<br>
		<div class="clearfix"><hr></div>
		<div class="container-fluid" id="sobre">
			<h1>Muito Prazer...</h1>
			<br>
			 <div class="row">
  				<div class="col-sm-4">
  					<img src="https://cdn.iconscout.com/icon/free/png-256/workgroup-8-285590.png" class="img-fluid" alt="Responsive image">
  				</div>
  				<div class="col-sm-8">
  					<p>A Amazon foi criada por Jeff Bezos em 1994, quando a internet ainda não havia se popularizado. Prevendo os avanços que poderiam acontecer na rede, o executivo resolveu criar um novo modelo de negócio: vendas e distribuição online de livros.</p>

					<p>Atualmente a Amazon comercializa produtos diversos, incluindo brinquedos, eletrônicos, vestuários e acessórios. Além disso, a gigante do varejo online oferece serviços, como a Amazon Web Services (serviços de armazenamento em nuvem), Amazon Prime (streaming) e Alexa (assistente virtual).</p>

					<p>De acordo com a companhia, seu principal valor é conhecer as necessidades de seus consumidores. A Amazon também prega pela velocidade e inovação, fatores que contribuíram para a formação de uma cultura organizacional focada no cliente. Atualmente a Amazon está entre as empresas mais valiosas do mundo.</p>

					<p>A Amazon chegou ao Brasil em 2012, quando vendia apenas livros eletrônicos. Em 2014, a empresa de Jeff Bezos expandiu seus negócios em solo brasileiro, adicionando a venda de livros físicos. Mas foi somente em 2017 que a Amazon deixou de comercializar exclusivamente livros e ampliou os negócios. Hoje é possível encontrar na Amazon Brasil produtos de inúmeras categorias.</p>
  				</div>
			</div> 
		</div>
		<div class="clearfix"><hr></div>
		<div class="container-fluid" id="brainstorm">
			<div class="row">
				<h1>E as Idéias começam a vir a tona...</h1>
				<br>
				<div class="col-sm-4">
					<img src="https://blog.gazinatacado.com.br/wp-content/uploads/2017/10/brainstorm.png" class="img-fluid" alt="Responsive image">
				</div>
				<div class="col-sm-4">
					<p>Jeffrey nasceu em Albuquerque, no Novo México, sudoeste dos Estados Unidos. Sua mãe Jacklyn Jorgensen tinha apenas 18 anos e estava no ensino médio quando deu à luz a Jeff.</p>

					<p>De seu pai biológico, Ted, Jeff não tem nenhuma recordação. Seus pais se separaram após 17 meses juntos, quando o garoto tinha apenas um ano e, desde então, ele não teve mais contato com o pai. Somente em 2012 Ted descobriu que o filho que teve – e abandonou – quando ainda era jovem era o bilionário dono da Amazon.</p>

					<p>Encontrado e entrevistado por Brad Stone, autor do livro A Loja de Tudo: Jeff Bezos e a Era da Amazon, Ted disse que gostaria de conhecer Jeff, mas que não queria nenhuma ajuda financeira. O encontro nunca ocorreu e Ted faleceu em 2015, aos 70 anos.</p>
				</div>
				<div class="col-sm-4">
					<img src="https://blog.gazinatacado.com.br/wp-content/uploads/2017/10/brainstorm.png" class="img-fluid" alt="Responsive image">
				</div>
			</div>
		</div>
		<div class="clearfix"><hr></div>
		<div class="container-fluid" id="equipe">
			<div class="row">
				<h1>Conheça-nos</h1>
				<br>
				<div class="col-sm-3">
					<figure>
  						<img src="https://ksarquitetos.com.br/wp-content/uploads/2014/12/user.png">
  						<figcaption>Pessoa 1 - 18 anos</figcaption>
					</figure>
				</div>
				<div class="col-sm-3">
					<figure>
  						<img src="https://ksarquitetos.com.br/wp-content/uploads/2014/12/user.png">
  						<figcaption>Pessoa 2 - 18 anos</figcaption>
					</figure>	
				</div>
				<div class="col-sm-3">
					<figure>
  						<img src="https://ksarquitetos.com.br/wp-content/uploads/2014/12/user.png">
  						<figcaption>Pessoa 3 - 18 anos</figcaption>
					</figure>	
				</div>
				<div class="col-sm-3">
					<figure>
  						<img src="https://ksarquitetos.com.br/wp-content/uploads/2014/12/user.png">
  						<figcaption>Pessoa 4 - 18 anos</figcaption>
					</figure>	
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<div class="clearfix"></div>
	<br>
	<br>
	<footer>
		<div class="container-fluid" id="rodape">
			<div class="row">
			<div class="col-sm-4">
			</div>
			<div class="col-sm-4">
				<h5>&copy; 2021 Criando Sites | Todos os direitos reservados</h5>
			</div>
			<div class="col-sm-4">
				<a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-square fa-2x ifb"></i></a>
            	<a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-2x iin"></i></a>
            	<a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube-play fa-2x iyt"></i></a>
			</div>
		</div>
		</div>
	</footer>

	<script type="text/javascript">
	$(document).ready(function() {
    $('#main-nav li a').click(function(e) {
  	
  	var targetHref = $(this).attr('href');
	  
	$('html, body').animate({
		scrollTop: $(targetHref).offset().top
	}, 1000);
    
    e.preventDefault();
        }); 
    });
    
    var modal = document.getElementById("myModal");
	</script>
</body>
</html>
